<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Prp name="completed" type="B" value="0"/>
		<Prp name="root logdata name" type="S" value="Script Test Log [Test_4_zapisz_jako\operacje_na_tekscie]"/>
		<Prp name="stop time" type="D" value="44959.3519911343"/>
		<Prp name="error count" type="I" value="3"/>
		<Prp name="computer name" type="S" value="L1WW541"/>
		<Prp name="start time" type="D" value="44959.3517461574"/>
		<Prp name="user name" type="S" value="k.ciepieniak"/>
		<Prp name="status" type="I" value="2"/>
		<Prp name="warning count" type="I" value="1"/>
		<Prp name="test type" type="S" value="operacje_na_tekscie"/>
		<Prp name="root file name" type="S" value="RootLogData.dat"/>
	</Node>
</Nodes>